<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.mtwilson.maven</groupId>
    <artifactId>mtwilson-maven-bom-coreutil</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.intel.mtwilson</groupId>
        <artifactId>mtwilson-maven-build-coreutil-maven</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>	
    
    <dependencyManagement>
	
        <dependencies>

            <!-- begin dependencies to be renamed to mtwilson-core -->

            <dependency>
                <groupId>com.intel.mtwilson.integration</groupId>
                <artifactId>mtwilson-launcher</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.integration</groupId>
                <artifactId>mtwilson-configuration</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>

			<dependency>
		  <groupId>com.intel.mtwilson.core</groupId>
			<artifactId>mtwilson-core-help</artifactId>
		  <version>0.1-SNAPSHOT</version>
            </dependency>

			<dependency>
		  <groupId>com.intel.mtwilson.core</groupId>
			<artifactId>mtwilson-core-data-bundle</artifactId>
		  <version>0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.intel.mtwilson.integration</groupId>
                <artifactId>mtwilson-password-vault</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
    <groupId>com.intel.mtwilson.services</groupId>
    <artifactId>mtwilson-setup-ext</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-configuration-settings-ws-v2</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-http-servlets</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>                
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-shiro-file</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-extensions-cache</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
        
        
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-extensions-ws-v2</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>

            <!-- end dependencies to be renamed to mtwilson-core -->                        
            
            <dependency>
                <groupId>com.intel.mtwilson.core</groupId>
                <artifactId>mtwilson-core-html5</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.intel.mtwilson.core</groupId>
                <artifactId>mtwilson-core-jetty9</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>com.intel.mtwilson.core</groupId>
                <artifactId>mtwilson-core-login-token</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.intel.mtwilson.core</groupId>
                <artifactId>mtwilson-core-version</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

                        
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-archive</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-authz-token</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-classpath</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-codec</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-collection</artifactId>
                <version>0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-configuration</artifactId>
                <version>0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-console</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-crypto</artifactId>
                <version>0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-crypto-key</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-crypto-password</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-dbcp</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-exec</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-extensions</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-http</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-i18n</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-io</artifactId>
                <version>0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-jackson</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-jaxrs2</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-jaxrs2-client</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-jaxrs2-client-jersey2.0</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-jaxrs2-server</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-jdbc</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-jpa</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-locale</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-net</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-objectpool</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-pem</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-performance</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-pipe</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-rfc822</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-shiro</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>com.intel.mtwilson.util</groupId>
				<artifactId>mtwilson-util-ssh</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-tls-policy</artifactId>
                <version>0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-text-transform</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-tpm12</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-tree</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-validation</artifactId>
                <version>0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-xml</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            
            
            <!-- additions -->
            <dependency>
                <groupId>com.intel.mtwilson.core</groupId>
                <artifactId>mtwilson-core-junit</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.integration</groupId>
                <artifactId>mtwilson-feature-xml</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.integration</groupId>
                <artifactId>mtwilson-launcher-api</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.integration</groupId>
                <artifactId>mtwilson-version</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-http-security</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-localization</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-repository-api</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-rpc</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-rpc-jdbi</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-rpc-model</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-shiro-util</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-util</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-version-ws-v2</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.services</groupId>
                <artifactId>mtwilson-webservice-util</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-jdbi</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-jetty9</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-jooq</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>

        </dependencies>

	
    </dependencyManagement>

</project>

