<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson</groupId>
    <artifactId>mtwilson-maven-build-coreutil-maven</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.intel.mtwilson</groupId>
        <artifactId>mtwilson-maven-build-coreutil-root</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>mtwilson-core-application-zip</module>
        <module>mtwilson-core-feature-zip</module>
        <module>mtwilson-dist-java-zip</module>
        <module>mtwilson-feature-zip</module>
        <module>mtwilson-maven-bom-coreutil</module>
        <module>mtwilson-maven-bom-external</module>
        <module>mtwilson-maven-java</module>
        <!-- <module>mtwilson-maven-package</module>  only used by mtwilson-trusagent, which can just be modified to use the newer mtwilson-maven-package-java-zip-->
        <module>mtwilson-maven-package-bin-zip</module>
        <module>mtwilson-maven-package-makeself</module>
        <module>mtwilson-maven-package-makeself-distro</module>
    </modules>
</project>
