<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<groupId>com.intel.mtwilson.linux</groupId>
<artifactId>mtwilson-linux-util</artifactId>
	<!--
RENAME TO:
<groupId>com.intel.mtwilson.core</groupId>
<artifactId>mtwilson-core-linux-functions</artifactId>
	-->
  <packaging>pom</packaging>
  <description>Linux utility functions for Mt Wilson control scripts.</description>

    <parent>
		<groupId>com.intel.mtwilson.core</groupId>
		<artifactId>mtwilson-maven-build-coreutil-features-linux</artifactId>
		<version>3.0-SNAPSHOT</version>
    </parent>
  
 
 <build>
     <resources>
         <resource>
             <directory>${basedir}/src/main/script</directory>
         </resource>
     </resources>

<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>                      
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/src/main/script/functions.sh</file>
                                    <type>sh</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

</plugins>
 </build>
 
</project>
