<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpg-configuration</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cpg-configuration</name>
    <description>Read-only Configuration and Read-write MutableConfiguration objects</description>
    <parent>
        <groupId>com.intel.dcsg.cpg</groupId>
        <artifactId>cpg</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.intel.dcsg.cpg</groupId>
            <artifactId>cpg-codec</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intel.dcsg.cpg</groupId>
            <artifactId>cpg-util</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        
        <!-- needed only if you use the XStreamCodec in conjunction with PropertiesConfiguration -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <optional>true</optional>
        </dependency>
        <!-- end xstream codec and propertiesconfiguration dependencies -->
    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>        

        <!-- for the optional commons-configuration adapter -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- end optional commons-configuration dependency -->

    </dependencies>  
</project>